line 12: <param name="/use_sim_time" value="true"/> (use_sim_time->true)
	defined at line 4, column1
line 41: <arg name="tf_prefix" value=""/> (namespace->)
	defined at line 5, column1
line 42: <arg name="scan_topic" value="/scan"/> (scan_topic->/scan)
	defined at line 9, column4
line 45: <arg name="initial_pose_x" value="0"/> (initial_pose_x->0)
	defined at line 6, column1
line 46: <arg name="initial_pose_y" value="0"/> (initial_pose_y->0)
	defined at line 7, column1
line 47: <arg name="initial_pose_a" value="0"/> (initial_pose_a->0)
	defined at line 8, column1
